<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayersView" customModule="TaLa" customModuleProvider="target">
            <connections>
                <outlet property="playerView1" destination="1lh-A6-AOV" id="k05-5L-qac"/>
                <outlet property="playerView2" destination="cOk-6U-j9b" id="m5q-9A-IZ7"/>
                <outlet property="playerView3" destination="MSO-g1-pWE" id="Ro7-4R-hAj"/>
                <outlet property="playerView4" destination="kce-Qk-FPy" id="x0m-T3-Cwd"/>
                <outletCollection property="bounders" destination="TLT-iI-GBb" collectionClass="NSMutableArray" id="zze-Vp-Tba"/>
                <outletCollection property="bounders" destination="ibU-yD-Wqy" collectionClass="NSMutableArray" id="oL2-bK-c8n"/>
                <outletCollection property="bounders" destination="h4Y-lO-SFs" collectionClass="NSMutableArray" id="cWh-zz-q7h"/>
                <outletCollection property="bounders" destination="dhJ-cH-Nem" collectionClass="NSMutableArray" id="8jd-VY-j3D"/>
                <outletCollection property="tapGestures" destination="Cks-Mf-KK7" collectionClass="NSMutableArray" id="AmD-iI-3Tb"/>
                <outletCollection property="tapGestures" destination="QoG-KI-nY3" collectionClass="NSMutableArray" id="I1b-03-QeC"/>
                <outletCollection property="tapGestures" destination="SRK-wi-JVR" collectionClass="NSMutableArray" id="wsh-ek-2pX"/>
                <outletCollection property="tapGestures" destination="32U-2b-hck" collectionClass="NSMutableArray" id="v6B-dZ-QUJ"/>
                <outletCollection property="panGestures" destination="vHw-zp-6Un" collectionClass="NSMutableArray" id="Tfx-6f-Bxw"/>
                <outletCollection property="panGestures" destination="nGy-Lf-UAm" collectionClass="NSMutableArray" id="fxF-Th-gD6"/>
                <outletCollection property="panGestures" destination="wqV-V8-tLD" collectionClass="NSMutableArray" id="ZvD-hh-uNe"/>
                <outletCollection property="panGestures" destination="J3g-2O-yD5" collectionClass="NSMutableArray" id="SYp-Aj-e1z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="553" height="609"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-wf-KP2">
                    <rect key="frame" x="20" y="40" width="513" height="549"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-iI-GBb" customClass="BounderView" customModule="TaLa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="246.5" height="264.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-A6-AOV" customClass="UIImageView">
                                    <rect key="frame" x="73" y="82" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.95065526249999999" blue="0.17460894069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="vHw-zp-6Un" appends="YES" id="prV-cG-o73"/>
                                        <outletCollection property="gestureRecognizers" destination="Cks-Mf-KK7" appends="YES" id="LQg-MZ-nVX"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-yD-Wqy" customClass="BounderView" customModule="TaLa" customModuleProvider="target">
                            <rect key="frame" x="266.5" y="284.5" width="246.5" height="264.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-g1-pWE" customClass="UIImageView">
                                    <rect key="frame" x="73" y="82" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.90980392160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="wqV-V8-tLD" appends="YES" id="kfu-nB-Z7v"/>
                                        <outletCollection property="gestureRecognizers" destination="32U-2b-hck" appends="YES" id="NGK-jk-UbE"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-lO-SFs" customClass="BounderView" customModule="TaLa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="284.5" width="246.5" height="264.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-6U-j9b" customClass="UIImageView">
                                    <rect key="frame" x="73" y="82" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="J3g-2O-yD5" appends="YES" id="xnr-QU-LXa"/>
                                        <outletCollection property="gestureRecognizers" destination="SRK-wi-JVR" appends="YES" id="6Mg-HL-9rS"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-cH-Nem" customClass="BounderView" customModule="TaLa" customModuleProvider="target">
                            <rect key="frame" x="266.5" y="0.0" width="246.5" height="264.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Qk-FPy" customClass="UIImageView">
                                    <rect key="frame" x="73.5" y="82" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.54442232410000002" blue="0.02026405211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="nGy-Lf-UAm" appends="YES" id="eW3-Id-Bdq"/>
                                        <outletCollection property="gestureRecognizers" destination="QoG-KI-nY3" appends="YES" id="SxD-cG-MGz"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ibU-yD-Wqy" secondAttribute="bottom" id="6yA-xP-DuQ"/>
                        <constraint firstItem="ibU-yD-Wqy" firstAttribute="height" secondItem="TLT-iI-GBb" secondAttribute="height" id="8WU-FW-CsA"/>
                        <constraint firstItem="TLT-iI-GBb" firstAttribute="leading" secondItem="JHN-wf-KP2" secondAttribute="leading" id="Axg-Ai-rnm"/>
                        <constraint firstItem="TLT-iI-GBb" firstAttribute="top" secondItem="JHN-wf-KP2" secondAttribute="top" id="DiA-E4-XeZ"/>
                        <constraint firstItem="dhJ-cH-Nem" firstAttribute="width" secondItem="TLT-iI-GBb" secondAttribute="width" id="GFi-nI-O1N"/>
                        <constraint firstItem="h4Y-lO-SFs" firstAttribute="top" secondItem="TLT-iI-GBb" secondAttribute="bottom" constant="20" id="Hfd-n6-71U"/>
                        <constraint firstItem="h4Y-lO-SFs" firstAttribute="height" secondItem="TLT-iI-GBb" secondAttribute="height" id="JVc-7O-q62"/>
                        <constraint firstItem="h4Y-lO-SFs" firstAttribute="width" secondItem="TLT-iI-GBb" secondAttribute="width" id="Lde-00-1yr"/>
                        <constraint firstItem="dhJ-cH-Nem" firstAttribute="height" secondItem="TLT-iI-GBb" secondAttribute="height" id="NaS-ZF-323"/>
                        <constraint firstItem="h4Y-lO-SFs" firstAttribute="leading" secondItem="JHN-wf-KP2" secondAttribute="leading" id="Nd6-7z-EVY"/>
                        <constraint firstItem="ibU-yD-Wqy" firstAttribute="width" secondItem="TLT-iI-GBb" secondAttribute="width" id="S15-wT-2Yr"/>
                        <constraint firstAttribute="trailing" secondItem="ibU-yD-Wqy" secondAttribute="trailing" id="VZQ-cm-Zvb"/>
                        <constraint firstAttribute="trailing" secondItem="dhJ-cH-Nem" secondAttribute="trailing" id="fZM-dV-Lca"/>
                        <constraint firstAttribute="bottom" secondItem="h4Y-lO-SFs" secondAttribute="bottom" id="gAi-Jn-1bM"/>
                        <constraint firstItem="dhJ-cH-Nem" firstAttribute="top" secondItem="JHN-wf-KP2" secondAttribute="top" id="jwX-a6-4mm"/>
                        <constraint firstItem="dhJ-cH-Nem" firstAttribute="leading" secondItem="TLT-iI-GBb" secondAttribute="trailing" constant="20" id="kln-86-vaZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JHN-wf-KP2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ho2-PZ-V8U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JHN-wf-KP2" secondAttribute="trailing" constant="20" id="Wxc-30-rq5"/>
                <constraint firstItem="JHN-wf-KP2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="YA8-mS-VSO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JHN-wf-KP2" secondAttribute="bottom" constant="20" id="ceh-Dj-xVr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.5" y="23.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="vHw-zp-6Un">
            <connections>
                <action selector="processPanGesture:" destination="-1" id="GGu-Hq-Vjg"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="nGy-Lf-UAm">
            <connections>
                <action selector="processPanGesture:" destination="-1" id="BwT-ex-VdF"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="wqV-V8-tLD">
            <connections>
                <action selector="processPanGesture:" destination="-1" id="Gai-KO-peW"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="J3g-2O-yD5">
            <connections>
                <action selector="processPanGesture:" destination="-1" id="Jzu-rG-EmJ"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="Cks-Mf-KK7">
            <connections>
                <action selector="fillPlayerInfo:" destination="-1" id="tmN-86-NYa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="QoG-KI-nY3">
            <connections>
                <action selector="fillPlayerInfo:" destination="-1" id="7BO-Ej-VFO"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="SRK-wi-JVR">
            <connections>
                <action selector="fillPlayerInfo:" destination="-1" id="6jq-Af-cUa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="32U-2b-hck">
            <connections>
                <action selector="fillPlayerInfo:" destination="-1" id="AtW-Pk-q5O"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
